<?xml version="1.0" ?>
<sdf version="1.5">
    <world name="default">

        <physics type="ode">
            <max_step_size>0.0002</max_step_size>
            <real_time_factor>1</real_time_factor>
            <real_time_update_rate>5000</real_time_update_rate>
            <gravity>0 0 -9.81</gravity>
            <ode>
                <solver>
                    <type>quick</type>  
                    <iters>50</iters> 
                    <sor>1.3</sor>
                </solver>  
                <constraints>
                    <cfm>0.0</cfm>
                    <erp>0.2</erp>
                    <contact_max_correcting_vel>10.0</contact_max_correcting_vel>
                    <contact_surface_layer>0.001</contact_surface_layer>
                </constraints>  
            </ode>
        </physics>

        <scene>
            <sky>
                <clouds>
                    <speed>12</speed>
                </clouds>
            </sky>
        </scene>
        
        <include>
            <uri>model://sun</uri>
        </include>
        
        <include>
            <uri>model://ground_plane</uri>
        </include>

        <!-- 小石子路 -->
        <model name="box1">
            <static>true</static>
            <link name="box1_link">
                <pose>-4 0 0.08 0 0 0</pose>
                <collision name="box1_collision">
                    <geometry>
                        <box>
                            <size>0.3 0.3 0.16</size>
                        </box>
                    </geometry>
                    <friction>
                        <ode>
                            <mu>1.5</mu>
                        </ode>
                    </friction>
                </collision>
                <visual name="box1_visual">
                    <geometry>
                        <box>
                            <size>0.3 0.3 0.16</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.2 0.2 0.2 1.0</ambient>
                        <diffuse>0.421 0.225 0.0 1.0</diffuse>
                    </material>
                </visual>
                <gravity>true</gravity>
                <self_collide>true</self_collide>
            </link>
        </model>

        <model name="sphere1">
            <static>true</static>
            <link name="sphere1_link">
                <pose>-3.5 0 0.08 0 0 0</pose>
                <collision name="sphere1_collision">
                    <geometry>
                        <sphere>
                            <radius>0.15</radius>
                        </sphere>
                    </geometry>
                    <friction>
                        <ode>
                            <mu>1.5</mu>
                        </ode>
                    </friction>
                </collision>
                <visual name="sphere1_visual">
                    <geometry>
                        <sphere>
                            <radius>0.15</radius>
                        </sphere>
                    </geometry>
                    <material>
                        <ambient>0.2 0.2 0.2 1.0</ambient>
                        <diffuse>0.421 0.225 0.0 1.0</diffuse>
                    </material>
                </visual>
                <gravity>true</gravity>
                <self_collide>true</self_collide>
            </link>
        </model>

        <model name="box2">
            <static>true</static>
            <link name="box2_link">
                <pose>-3 0 0.08 0 0 0</pose>
                <collision name="box2_collision">
                    <geometry>
                        <box>
                            <size>0.3 0.3 0.16</size>
                        </box>
                    </geometry>
                    <friction>
                        <ode>
                            <mu>1.5</mu>
                        </ode>
                    </friction>
                </collision>
                <visual name="box2_visual">
                    <geometry>
                        <box>
                            <size>0.3 0.3 0.16</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.2 0.2 0.2 1.0</ambient>
                        <diffuse>0.421 0.225 0.0 1.0</diffuse>
                    </material>
                </visual>
                <gravity>true</gravity>
                <self_collide>true</self_collide>
            </link>
        </model>

        <!-- 继续添加更多的方块和圆球来扩展小石子路 -->
        
    </world>
</sdf>
